variables:
  TRANSLATION_BRANCH: "gettor-website-contentspot"
  SITE_URL: gettor.torproject.org
  STAGING_URL: gettor.staging.torproject.net

include:
  - project: tpo/tpa/ci-templates
    file:
      - lektor.yml
      - static-shim-deploy.yml
