RewriteEngine On

# forward requests in /en and /en-US to the root folder
RewriteRule ^(en|en-US)$ / [R=302,L]
RewriteRule ^(en|en-US)/(.*) /$2 [R=302,L]

# Rewrites for languages that have a different mapping in the page than in TBB
RewriteRule ^(es-ES|es-MX|es-CO|es-AR)(.*) /es$2 [R=302,L]

# we have only one translation for this locales
RewriteRule ^(bn-BD|bn-IN)(.*) /bn$2 [R=302,L]

# we call this locale different than mozilla
RewriteRule ^ga-IE/(.*) /ga$1 [R=302,L]

# Rewrites for languages that have a Tor Browser release
# but don't have a gettor website translation
# You can see them at https://dist.torproject.org/torbrowser/, pick the last alpha for the most languages
# this languages are the translation priority for the gettor website
RewriteRule ^(ar|cs|da|de|el|fa|ga|he|id|is|it|ja|ka|ko|lt|mk|ms|nb-NO|nl|pl|pt-PT|ro|ru|sv-SE|th|vi|zh-CN|zh-TW)$ / [R=302,L]
RewriteRule ^(ar|cs|da|de|el|fa|ga|he|id|is|it|ja|ka|ko|lt|mk|ms|nb-NO|nl|pl|pt-PT|ro|ru|sv-SE|th|vi|zh-CN|zh-TW)/(.*) /$2 [R=302,L]
